# MyWallet

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/ir/mvbdx/mywallet/: MyWalletApplication.java
src/main/java/ir/mvbdx/mywallet/aop/: LogAop.java  Logging.java
src/main/java/ir/mvbdx/mywallet/aspect/: LogAop.java  Loggable.java  Logging.java
src/main/java/ir/mvbdx/mywallet/config/: CustomAuditAware.java  Formatter.java  MvcConfig.java  MyConfiguration.java  SecurityConfig.java
src/main/java/ir/mvbdx/mywallet/controller/: AccountController.java  BaseController.java  CategoryController.java  CustomerController.java  ExceptionController.java  HomeController.java  IndexController.java  TransactionController.java
src/main/java/ir/mvbdx/mywallet/controller/api/: AccountApiController.java  AccountRestController.java  ExceptionRestController.java
src/main/java/ir/mvbdx/mywallet/dto/: AccountDTO.java  CategoryDTO.java  CustomerDTO.java  RoleDTO.java  TransactionDTO.java
src/main/java/ir/mvbdx/mywallet/entity/: Account.java  AccountType.java  BaseEntity.java  Category.java  Customer.java  Privilege.java  Role.java  Transaction.java  TransactionType.java
src/main/java/ir/mvbdx/mywallet/entity/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ir/mvbdx/mywallet/enumeration/: AccountType.java  CustomerPrivilege.java  CustomerStatus.java  RoleType.java  TransactionType.java
src/main/java/ir/mvbdx/mywallet/exception/: AccountException.java  AccountNotFoundException.java  BaseException.java  CustomerNotFoundException.java  DBException.java  EntityHaveRelationException.java  EntityNotFoundException.java  TransactionNotFoundException.java
src/main/java/ir/mvbdx/mywallet/model/dto/: AccountDTO.java  CategoryDTO.java  CustomerDTO.java  RoleDTO.java  TransactionDTO.java
src/main/java/ir/mvbdx/mywallet/model/entity/: Account.java  BaseEntity.java  Category.java  Customer.java  Privilege.java  Role.java  Transaction.java
src/main/java/ir/mvbdx/mywallet/model/entity/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ir/mvbdx/mywallet/model/enums/: AccountType.java  CustomerPrivilege.java  CustomerStatus.java  RoleType.java  TransactionType.java
src/main/java/ir/mvbdx/mywallet/repository/: AccountRepository.java  BaseRepository.java  CategoryRepository.java  CustomerRepository.java  PrivilegeRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/ir/mvbdx/mywallet/service/: AccountService.java  BaseService.java  CategoryService.java  CustomerService.java  TransactionService.java  UserService.java
src/main/java/ir/mvbdx/mywallet/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/ir/mvbdx/mywallet/validator/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application-dev.properties  application-home.properties  application.properties  application.yml  banner.txt  messages.properties  messages_fa.properties
src/main/resources/static/scripts/: internationalization.js
src/main/resources/templates/: category-data.html  error.html  index.html  login.html  register.html  result.html
src/main/resources/templates/account/: add-account.html  list-account.html
src/main/resources/templates/category/: add-category.html  list-category.html
src/main/resources/templates/transaction/: add-transaction.html  list-transaction.html
src/test/java/ir/mvbdx/mywallet/: MyWalletApplicationTests.java
