# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mvbdx

server.port=6060

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#HikariCP
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

#Security
spring.security.user.name=admin
spring.security.user.password=admin
#jwt.secret=test-java
#server.servlet.session.timeout=1m