application.title=@project.artifactId@
application.version=@project.version@
spring.config.import=optional:file:./config.properties
webjar.bootstrap.version=@bootstrap.version@
webjar.jquery.version=@jquery.version@